бакалавриат/3.2/Projects/Csharf/Lab2.2/MainWindow.xaml

<Window x:Class="Lab2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="ADD" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button3" Content="Actor" HorizontalAlignment="Left" Margin="42,52,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click" RenderTransformOrigin="0.245,0.347"/>
        <Button x:Name="button4" Content="Test" HorizontalAlignment="Left" Margin="170,52,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <Label x:Name="label" Content="List" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.268,0.342"/>
        <Label x:Name="label1" Content="List" HorizontalAlignment="Left" Margin="138,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="215" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="DELETE" HorizontalAlignment="Left" Margin="354,37,0,0" VerticalAlignment="Top" Width="136" Click="button1_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="329,7,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="54" TextChanged="textBox1_TextChanged"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="388,7,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="comboBox_SelectionChanged">
            <TextBlock>Actor</TextBlock>
            <TextBlock>Test</TextBlock>
        </ComboBox>
        <Button x:Name="button2" Content="EDIT" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
    </Grid>
</Window>