бакалавриат/3.2/Projects/Csharf/Lab2.2/NewWindow1.xaml

<Window x:Class="Lab2._2.NewWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2._2"
        mc:Ignorable="d"
        Title="NewWindow1" Height="300" Width="300">
    <Grid>
        <Button x:Name="button" Content="add" HorizontalAlignment="Left" Margin="83,191,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="-0.466,-0.436" Height="45" Click="button_Click">

        </Button>
        <Label x:Name="label" Content="id" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="cost" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="firstName" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="lastName" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="24,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="37,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="67,74,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="73,105,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Width="211"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="177,138,0,0" VerticalAlignment="Top" Width="107" SelectionChanged="comboBox_SelectionChanged">
            <TextBlock>Actor</TextBlock>
            <TextBlock>Test</TextBlock>
        </ComboBox>
        <Label x:Name="label4" Content="choise class" HorizontalAlignment="Left" Margin="101,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.302,-0.001" Height="26" Width="71"/>
        <Label x:Name="label5" Content="year" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.328,-0.302"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="37,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.059"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
